[Desktop Entry]
Version=1.0
Type=Application
Name=PhpStorm [PHP, Composer & NVM]
Icon=phpstorm
Exec=/bin/bash --login -ic "loader load rvm nvm phpbrew composer && phpbrew use php-atom && exec /opt/phpstorm/bin/phpstorm.sh %f"
Comment=Lightning-smart PHP IDE
Categories=Development;IDE;
Terminal=false
StartupWMClass=jetbrains-phpstorm
X-XFCE-Source=file:///usr/share/applications/jetbrains-phpstorm.desktop
; Add a line starting with a semicolon to stop xfce from copying the launcher to the plugin folder when it is edited.
