[Desktop Entry]
Version=1.0
Type=Application
Name=Sublime Text
GenericName=Text Editor
Comment=Sophisticated text editor for code, markup and prose
Icon=sublime-text
Exec=/bin/bash -c '. ${HOME}/.phpbrew/bashrc && export PATH=${HOME}/.composer/vendor/bin:${HOME}/.npm-packages/bin:$PATH && exec /opt/sublime_text/sublime_text %F'
NoDisplay=false
Categories=Development;TextEditor;
MimeType=text/plain;
StartupNotify=true
Terminal=false

Actions=Window;Document;

[Desktop Action Window]
Name=New Window
Exec=/opt/sublime_text/sublime_text -n
OnlyShowIn=Unity

[Desktop Action Document]
Name=New File
Exec=/opt/sublime_text/sublime_text --command new_file
OnlyShowIn=Unity
