[Desktop Entry]
Version=1.0
Type=Application
Name=Sublime Text
GenericName=Text Editor
Comment=Sophisticated text editor for code, markup and prose
Icon=sublime-text
Exec=/bin/sh -c "export PATH=/home/derek/.phpbrew/php/php-5.6.15/bin:/home/derek/.phpbrew/bin:/home/derek/.composer/vendor/bin:/home/derek/.npm-packages/bin:$PATH && /opt/sublime_text/sublime_text %F"
NoDisplay=false
Categories=Development;TextEditor;
MimeType=text/plain;
StartupNotify=true
Terminal=false

Actions=Window;Document;

[Desktop Action Window]
Name=New Window
Exec=/opt/sublime_text/sublime_text -n
OnlyShowIn=Unity

[Desktop Action Document]
Name=New File
Exec=/opt/sublime_text/sublime_text --command new_file
OnlyShowIn=Unity
